<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    /* Extra small screens (phones) */
    @media screen and (max-width: 400) {
      body {
        font-size: 22px;
      }
      .item {
      	width:12rem;
      	height:12rem;
      }
    }
    a.link {
      color: #f7a41d;
    }

    a.visited {
      color: #86570a;
    }
    a:link {
      color: #f7a41d;
    }

    a:visited {
      color: #86570a;
    }
    body {
    	background-color: #111111;
    	display: flex;
    	flex-direction: row;
    }
    .icon {
    	background-repeat: no-repeat;
    	background-size: cover;
    	width: 70%;
    	height: 70%;
    	margin: auto;
    	image-rendering: crisp-edges;
  		image-rendering: pixelated;
    }
    .folder_icon {
    	background-image: url('data:image/svg+xml,<svg width="128" height="94" viewBox="0 0 128 94" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1.5" y="1.5" width="58" height="29" rx="3.5" fill="%233A5959" stroke="black" stroke-width="3"/><rect x="3" y="10" width="121" height="80" fill="%23D9D9D9"/><rect x="1.5" y="17.5" width="125" height="75" rx="8.5" fill="%23609C9C" stroke="black" stroke-width="3"/></svg>');
      background-size: contain;
      background-position: center;
    }
    .file_icon {
    	background-image: url('data:image/svg+xml,<svg width="84" height="106" viewBox="0 0 84 106" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 101V5C1.5 3.067 3.067 1.5 5 1.5H42H64.9359L82.5 16.8867V26.5V53V101C82.5 102.933 80.933 104.5 79 104.5H5C3.067 104.5 1.5 102.933 1.5 101Z" fill="%23609C9C" stroke="black" stroke-width="3"/><rect x="12" y="17.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="25.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="33.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="41.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="49.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="57.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="65.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/><rect x="12" y="73.0083" width="58" height="4" rx="2" fill="%23D9D9D9"/></svg>');
      background-size: contain;
      background-position: center;
    }
    .image_icon {
      background-image: url('data:image/svg+xml,<svg width="145" height="145" viewBox="0 0 145 145" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1.5" y="1.5" width="142" height="142" fill="%23609C9C" stroke="black" stroke-width="3"/><rect x="13.5" y="13.5" width="117" height="102" fill="%238EBDBD" stroke="black" stroke-width="3"/><rect x="25" y="16" width="20" height="20" rx="10" fill="%23DABD73"/><path d="M51 57H94.5L132 117H72H12L51 57Z" fill="%23608D59"/><rect x="93" y="43" width="9" height="49" fill="%239C7D60"/><rect x="76" y="16" width="43" height="36" rx="18" fill="%23608D59"/><mask id="path-7-inside-1_1_37" fill="white"><path d="M0 0H145V12H0V0Z"/></mask><path d="M0 0H145V12H0V0Z" fill="%23609C9C"/><path d="M0 0V-3H-3V0H0ZM145 0H148V-3H145V0ZM0 3H145V-3H0V3ZM142 0V12H148V0H142ZM3 12V0H-3V12H3Z" fill="black" mask="url(%23path-7-inside-1_1_37)"/><rect x="12" y="114" width="120" height="3" fill="black"/><rect x="12" y="106" width="3" height="11" fill="black"/><rect x="129" y="106" width="3" height="11" fill="black"/></svg>');
      background-size: contain;
      background-position: center;
    }
    .video_icon {
      background-image: url('data:image/svg+xml,<svg width="107" height="119" viewBox="0 0 107 119" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="path-1-inside-1_1_57" fill="white"><path d="M0 0H17V119H0V0Z"/></mask><path d="M0 0H17V119H0V0Z" fill="black"/><path d="M0 0V-1H-1V0H0ZM0 119H-1V120H0V119ZM0 1H17V-1H0V1ZM17 118H0V120H17V118ZM1 119V0H-1V119H1Z" fill="black" mask="url(%23path-1-inside-1_1_57)"/><mask id="path-3-inside-2_1_57" fill="white"><path d="M90 0H107V119H90V0Z"/></mask><path d="M90 0H107V119H90V0Z" fill="black"/><path d="M107 0H108V-1H107V0ZM107 119V120H108V119H107ZM90 1H107V-1H90V1ZM106 0V119H108V0H106ZM107 118H90V120H107V118Z" fill="black" mask="url(%23path-3-inside-2_1_57)"/><path d="M17 0H90V119H17V0Z" fill="%23609C9C"/><path d="M39 44L68 63L39 84V44Z" fill="%23D9D9D9"/><rect x="2" y="3" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="103" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="83" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="63" width="13" height="13" fill="%23D9D9D9"/><rect x="2" y="103" width="13" height="13" fill="%23D9D9D9"/><rect x="2" y="83" width="13" height="13" fill="%23D9D9D9"/><rect x="2" y="63" width="13" height="13" fill="%23D9D9D9"/><rect x="2" y="43" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="43" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="23" width="13" height="13" fill="%23D9D9D9"/><rect x="2" y="23" width="13" height="13" fill="%23D9D9D9"/><rect x="92" y="3" width="13" height="13" fill="%23D9D9D9"/></svg>');
      background-size: contain;
      background-position: center;
      
    }
    div.items {
  		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		margin-left: 5rem;
    }
    .item {
    	width:7rem;
    	height:7rem;
    	margin:0.5rem;
    	padding:0.5rem;
    	overflow: hidden;
      text-align: center;
    }
    .item span {
    	text-align: center;
  		overflow-wrap: break-word;
    }
    .item span:hover {
    	background-color: #111111;
    }
    .item a {
    	border: 1px double grey;
    }
    .item:hover {
    	overflow:visible;
    	position: relative;
    	z-index: 1;
    	background-color: #111111;
    }
    .sidebar {
    	height: 100%;
    	width: 5rem;
    	position: fixed;
    	margin: 0px;
    	padding: 0px;
    	border-right: 2px dotted blueviolet;
    }
    .hidden {
      display: none;
    }
    .vidcon {
      position: absolute;
    	background-color: #444;
    	left: 50%;
    	transform: translateX(-50%);
    	border-radius: 5px;
      padding: 1rem;
      overflow-y: auto;
    }
    .dimbg {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: rgba(0,0,0,0.7);
      
    }
    .vidcon video {
      max-width: 95vw;
      max-height: 95vh;
      margin: auto;
      border-radius: inherit;
    }
</style>
<script>

function hide_hidden() {
  let a = [...document.getElementsByClassName("item")];
  for (let i = 0; i < a.length; i++) {
    if (a[i].innerText === "..") continue;
    if (a[i].innerText[0] === ".") {
      a[i].setAttribute('class', 'hidden');
    }
  }
}

function sortList() {
  var items = [...document.getElementsByClassName("item")];
  items.sort((a,b) => {
    var a_is_folder = a.getElementsByClassName("folder_icon").length;
    var b_is_folder = b.getElementsByClassName("folder_icon").length;
    if (a_is_folder > b_is_folder) return -1;
    else if(b_is_folder > a_is_folder) return 1;
    else {
      if (a.innerText < b.innerText) return -1;
      if (a.innerText > b.innerText) return 1;
    }
    return 0;
    
  });
  document.getElementsByClassName("items").innerHTML = "";
  items.forEach(item => {
    document.getElementsByClassName("items")[0].appendChild(item);
  });
}

function preview_images() {
  let l = [...document.getElementsByClassName('icon')];
  for (let i = 0; i < l.length; i++) {
    if (['png', 'jpg', 'webp', 'gif', 'svg', 'jpeg'].indexOf(l[i].parentElement.innerText.split('.').at(-1).toLowerCase()) != -1) {
      l[i].style.backgroundImage = 'url("' + l[i].parentElement.href + '")';
      l[i].style.borderRadius = "10px";
    }
  }
}
function setup_images() {
  let l = [...document.getElementsByClassName("file_icon")];
  for(let i in l) {
    if (['png', 'jpg', 'webp', 'gif', 'svg', 'jpeg'].indexOf(l[i].parentElement.innerText.split('.').at(-1).toLowerCase()) != -1) {
      l[i].classList.remove("file_icon");
      l[i].classList.add("image_icon");
    }
  }
}
function popup_all_video() {
  var allv = document.getElementById("all_video_overlay");
  allv.innerHTML = "";
  [...document.getElementsByClassName("video_icon")].forEach(e => {
    
    var v = document.createElement("video");
    v.controls = "true";
    v.volume = 0.0;
    v.src = e.parentElement.getAttribute("data-href");
    console.log(v.src);
    v.style.maxHeight = "85vh";
    v.style.maxWidth = "85vw";
    v.preload = "metadata";
    allv.appendChild(v);
  });
  document.getElementById("a0a").classList.remove("hidden");
  allv.classList.remove("hidden");
}
function setup_videos() {
  let l = [...document.getElementsByClassName('item')];
  for (let i = 0; i < l.length; i++) {
    if (['mp4', 'webm', 'mpeg', 'avi', '3gp', 'm4v', 'mov', 'flv', 'wmv'].indexOf(l[i].innerText.split('.').at(-1).toLowerCase()) != -1) {
      let t = l[i];
      t.classList.add("link");
      t.children[0].classList.add("video_icon");
      t.children[0].classList.remove("file_icon");
      let href = t.href;
      t.removeAttribute("href");
      t.setAttribute("data-href", href);
      t.onclick = () => {
        let v = document.getElementsByTagName("video")[0];
        v.setAttribute("src",href);
        v.setAttribute("controls","");
        v.setAttribute("preload",'metadata');
        v.volume = 0.0;
        document.getElementById('dimbg').classList.remove('hidden');
      };
    }
  }
}
function upload_file() {
  let l = document.getElementById('uploaddoc');
  if (l.style.display == "none") {
    var form = document.createElement("form");
    form.action = window.location.pathname;
    form.method = "post";
    form.enctype="multipart/form-data";
    {
      var input = document.createElement("input");
      input.type = "file";
      input.name = "fileUpload";
      form.appendChild(input);
    }
    {
      var button = document.createElement("button");
      button.type = "submit";
      button.textContent = "Upload";
      form.appendChild(button);
    }
    l.appendChild(form);
    l.style.display="inline";
  } else {
    l.style.display = "none";
    l.firstChild.remove();
  }
}
function get_cookie(val) {
  let c = document.cookie.split('; ');
  for (let i in c) {
    if (c[i].startsWith(val + "=")) {
      return c[i].split('=')[1];
    }
  }
  return null;
}

addEventListener('DOMContentLoaded', async () => {
  [...document.getElementsByClassName("item")].forEach(e => {e.title = e.innerText;});
  hide_hidden();
  sortList();
  setup_videos();
  setup_images();
});
</script>
<body>
  <div id="a0a" class="hidden" onclick="var i = document.getElementById('all_video_overlay'); i.classList.add('hidden'); i.innerHTML='';document.getElementById('a0a').classList.add('hidden');" style="position: fixed; x: 0; y: 0;z-index: 10;color:white;">[X]</div>
  <div id="all_video_overlay" class="dimbg hidden" style="overflow-y: scroll">
  
  </div>
  <div id="dimbg"  class="hidden dimbg" onclick="document.getElementById('dimbg').classList.add('hidden'); [...document.getElementsByTagName('video')].forEach(e=>{e.pause();e.src='';})">
    <div class="vidcon">
      <video src="" controls="true">
      </video>
    </div>
  </div>
	<div class="sidebar">
    <button onclick="popup_all_video()">Preview All Videos</button>
  	<button onclick="preview_images()">Preview Image</button>
    <button onclick="upload_file()">Upload File</button>
    <div id="uploaddoc" style="display:none">
    </div>
  	</div>
	<div class="items">
		<a class="item" href="../">
			<div class="icon folder_icon"></div>
			<span>..</span>
		</a>
